{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 9,
  "lineage": "b8c02a05-0d28-bdfb-e083-508589aced71",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Admin",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6MjczMjA0",
            "is_active": true,
            "name": "Admin",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "IP_BarBone",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6Mjc0MjU2",
            "is_active": true,
            "name": "IP BareBone",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_remote_network",
      "name": "arnho",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "location": "ON_PREMISE",
            "name": "arnho"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_security_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "name": "Default Policy"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "K3S_Master_IP",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.40",
            "alias": null,
            "id": "UmVzb3VyY2U6MjYyOTYzMg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "K3S_Master_IP",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.IP_BarBone",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "UGame_IP",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.163",
            "alias": null,
            "id": "UmVzb3VyY2U6Mjc1NTY5Mw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "UGame_IP",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.IP_BarBone",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "pihole_DNS",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6MjczMjA0",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "pihole.arnho.org",
            "alias": null,
            "id": "UmVzb3VyY2U6MjYzMjAzNw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "pihole_DNS",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Admin",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
