{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 60,
  "lineage": "f0200b40-a3cc-01e3-a5cb-ce1a4c0f2b9f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Admin",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6MjczMjA0",
            "is_active": true,
            "name": "Admin",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "IP_BarBone",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6Mjc0MjU2",
            "is_active": true,
            "name": "IP BareBone",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_remote_network",
      "name": "arnho",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "location": "ON_PREMISE",
            "name": "arnho",
            "type": "REGULAR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_security_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "name": "Default Policy"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "ksmaster",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ksmaster.arnho.org",
            "id": "ksmaster.arnho.org",
            "ip": "192.168.1.40"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "ksnode1",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ksnode1.arnho.org",
            "id": "ksnode1.arnho.org",
            "ip": "192.168.1.41"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "ksnode2",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ksnode2.arnho.org",
            "id": "ksnode2.arnho.org",
            "ip": "192.168.1.42"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "pihole",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "pihole.arnho.org",
            "id": "pihole.arnho.org",
            "ip": "192.168.1.173"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "ugame",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ugame.arnho.org",
            "id": "ugame.arnho.org",
            "ip": "192.168.1.163"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "ksmaster",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "RHEL9TMP",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.1.40",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "k3s Master",
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "32G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "sherka/qemu/400",
            "ipconfig0": "ip=192.168.1.40/24,gw=192.168.1.254",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "ksMaster",
            "nameserver": "192.168.1.173",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "42:EC:6A:33:E7:FF",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "arnho.org",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "a01eaf3c-bf93-4fce-b0a8-3310d1886c1f",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.40",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEBxPNiWRK4WGW/w3YxiKOztKaeOzZH2/UOU+/09OIjwMTII6S9rjkaRYGHlx8xTY6Q5yNVX9eIGP0uuVSxFYNBSKTnH/KYg2YKTac5M8IEYLH+YPvAWlZ7auk5A1D0QOmiSWqokPGeioB+OtL51Odtmnzj9L7sOfaIP5NKN+tPqMQWj+GQ5IFVl7tDISS06wt+sHE3NGb+y7Nzk2ismwYb5m3oqExhQHbfsk9OwwPlDurye5AjwVdxjatHKabCKfCxKLYKOSThwdn7aR8zJeBteQeKM7N4b4x710f3W+YPdVAk247/2V9JGVvqthf2MbHF66K6YFbAYVGxqbTddEsOWTQYYC7ijSYXdAsCEu7D57zdKwLI8nHZbVpnO/qmaVU+dW5LSBWOiuTIokjmBLnd/Wwaq1HGOwRY0ExZomSjqBLGw77je0NJPAiXUt475H44DKY6Oa0ft/DtprkXLsUFm3za894iyJOoaLTrFohrdWSSmBvA3dhj0f8x3jcar8= arnho@SexPortatif\r\n\n",
            "startup": "",
            "tablet": true,
            "tags": "k3s;linux;server",
            "target_node": "sherka",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 400
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "ksnode1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "RHEL9TMP",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.1.41",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "k3s Worker",
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "32G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/401",
            "ipconfig0": "ip=192.168.1.41/24,gw=192.168.1.254",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "ksnode1",
            "nameserver": "192.168.1.173",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "4E:6B:0C:D3:BE:CF",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "arnho.org",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "40c80ade-8ee9-40fa-ba2b-2b7e653aac61",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.41",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEBxPNiWRK4WGW/w3YxiKOztKaeOzZH2/UOU+/09OIjwMTII6S9rjkaRYGHlx8xTY6Q5yNVX9eIGP0uuVSxFYNBSKTnH/KYg2YKTac5M8IEYLH+YPvAWlZ7auk5A1D0QOmiSWqokPGeioB+OtL51Odtmnzj9L7sOfaIP5NKN+tPqMQWj+GQ5IFVl7tDISS06wt+sHE3NGb+y7Nzk2ismwYb5m3oqExhQHbfsk9OwwPlDurye5AjwVdxjatHKabCKfCxKLYKOSThwdn7aR8zJeBteQeKM7N4b4x710f3W+YPdVAk247/2V9JGVvqthf2MbHF66K6YFbAYVGxqbTddEsOWTQYYC7ijSYXdAsCEu7D57zdKwLI8nHZbVpnO/qmaVU+dW5LSBWOiuTIokjmBLnd/Wwaq1HGOwRY0ExZomSjqBLGw77je0NJPAiXUt475H44DKY6Oa0ft/DtprkXLsUFm3za894iyJOoaLTrFohrdWSSmBvA3dhj0f8x3jcar8= arnho@SexPortatif\r\n\n",
            "startup": "",
            "tablet": true,
            "tags": "k3s;linux;server",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 401
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "ksnode2",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "RHEL9TMP",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.1.42",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "k3s Worker",
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "32G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "megatron/qemu/402",
            "ipconfig0": "ip=192.168.1.42/24,gw=192.168.1.254",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "ksnode2",
            "nameserver": "192.168.1.173",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "02:94:ED:C0:20:BE",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "arnho.org",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "4a3ab2b1-f2f6-4e10-ae67-efb0779667f9",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.42",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEBxPNiWRK4WGW/w3YxiKOztKaeOzZH2/UOU+/09OIjwMTII6S9rjkaRYGHlx8xTY6Q5yNVX9eIGP0uuVSxFYNBSKTnH/KYg2YKTac5M8IEYLH+YPvAWlZ7auk5A1D0QOmiSWqokPGeioB+OtL51Odtmnzj9L7sOfaIP5NKN+tPqMQWj+GQ5IFVl7tDISS06wt+sHE3NGb+y7Nzk2ismwYb5m3oqExhQHbfsk9OwwPlDurye5AjwVdxjatHKabCKfCxKLYKOSThwdn7aR8zJeBteQeKM7N4b4x710f3W+YPdVAk247/2V9JGVvqthf2MbHF66K6YFbAYVGxqbTddEsOWTQYYC7ijSYXdAsCEu7D57zdKwLI8nHZbVpnO/qmaVU+dW5LSBWOiuTIokjmBLnd/Wwaq1HGOwRY0ExZomSjqBLGw77je0NJPAiXUt475H44DKY6Oa0ft/DtprkXLsUFm3za894iyJOoaLTrFohrdWSSmBvA3dhj0f8x3jcar8= arnho@SexPortatif\r\n\n",
            "startup": "",
            "tablet": true,
            "tags": "k3s;linux;server",
            "target_node": "megatron",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 402
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "K3S_Master_IP",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.40",
            "alias": null,
            "id": "UmVzb3VyY2U6Mjc1NzY3OQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "K3S_Master_IP",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.IP_BarBone",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "K3S_Node1_IP",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.41",
            "alias": null,
            "id": "UmVzb3VyY2U6Mjc1NzY3Ng==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "K3S_Master_IP",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.IP_BarBone",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "K3S_Node2_IP",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.42",
            "alias": null,
            "id": "UmVzb3VyY2U6Mjc1NzY3Nw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "K3S_Master_IP",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.IP_BarBone",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "UGame_IP",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.163",
            "alias": null,
            "id": "UmVzb3VyY2U6Mjc1NzY3OA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "UGame_IP",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.IP_BarBone",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "pihole_DNS",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6MjczMjA0",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "pihole.arnho.org",
            "alias": null,
            "id": "UmVzb3VyY2U6Mjc1NzY3NQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "pihole_DNS",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Admin",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
