{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 461,
  "lineage": "2f190790-1952-e802-14ac-bdf56dca37cb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "DMZ",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQw",
            "is_active": true,
            "name": "DMZ",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Everyone",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6MjUxNDE0",
            "is_active": true,
            "name": "Everyone",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "SYSTEM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "GameAdmin",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6MjczMjA0",
            "is_active": true,
            "name": "GameAdmin",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "IoT",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQx",
            "is_active": true,
            "name": "IoT",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "K8s",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQz",
            "is_active": true,
            "name": "K8s",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Lan",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTM5",
            "is_active": true,
            "name": "Lan",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Mgmt",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6Mjc0MjU2",
            "is_active": true,
            "name": "Mgmt",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_remote_network",
      "name": "arnho",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "location": "ON_PREMISE",
            "name": "arnho",
            "type": "REGULAR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_security_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "name": "Default Policy"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "AvorionRCON_tcp",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Avorion",
            "enabled": true,
            "host": {
              "active": true,
              "default_name": "",
              "first_activity_seconds": 1771111719,
              "host_type": "nas",
              "id": "ether-bc:24:11:93:e9:0a",
              "interface": "pub",
              "l2ident": {
                "id": "BC:24:11:93:E9:0A",
                "type": "mac_address"
              },
              "l3connectivities": [
                {
                  "active": true,
                  "address": "192.168.1.212",
                  "reachable": true,
                  "type": "ipv4"
                },
                {
                  "active": true,
                  "address": "fe80::be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                },
                {
                  "active": true,
                  "address": "2a01:e0a:2c5:710:be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                }
              ],
              "names": [],
              "network_control": null,
              "persistent": true,
              "primary_name": "AMP",
              "primary_name_manual": true,
              "reachable": true,
              "vendor_name": "Proxmox Server Solutions GmbH"
            },
            "hostname": "AMP",
            "id": 32,
            "ip_protocol": "tcp",
            "port_range_end": 27015,
            "port_range_start": 27015,
            "source_ip": "0.0.0.0",
            "target_ip": "192.168.1.212",
            "target_port": 27015
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "AvorionSteam_tcp",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Avorion",
            "enabled": true,
            "host": {
              "active": true,
              "default_name": "",
              "first_activity_seconds": 1771111719,
              "host_type": "nas",
              "id": "ether-bc:24:11:93:e9:0a",
              "interface": "pub",
              "l2ident": {
                "id": "BC:24:11:93:E9:0A",
                "type": "mac_address"
              },
              "l3connectivities": [
                {
                  "active": true,
                  "address": "192.168.1.212",
                  "reachable": true,
                  "type": "ipv4"
                },
                {
                  "active": true,
                  "address": "fe80::be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                },
                {
                  "active": true,
                  "address": "2a01:e0a:2c5:710:be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                }
              ],
              "names": [],
              "network_control": null,
              "persistent": true,
              "primary_name": "AMP",
              "primary_name_manual": true,
              "reachable": true,
              "vendor_name": "Proxmox Server Solutions GmbH"
            },
            "hostname": "AMP",
            "id": 36,
            "ip_protocol": "tcp",
            "port_range_end": 27021,
            "port_range_start": 27020,
            "source_ip": "0.0.0.0",
            "target_ip": "192.168.1.212",
            "target_port": 27020
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "AvorionSteam_udp",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Avorion",
            "enabled": true,
            "host": {
              "active": true,
              "default_name": "",
              "first_activity_seconds": 1771111719,
              "host_type": "nas",
              "id": "ether-bc:24:11:93:e9:0a",
              "interface": "pub",
              "l2ident": {
                "id": "BC:24:11:93:E9:0A",
                "type": "mac_address"
              },
              "l3connectivities": [
                {
                  "active": true,
                  "address": "192.168.1.212",
                  "reachable": true,
                  "type": "ipv4"
                },
                {
                  "active": true,
                  "address": "fe80::be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                },
                {
                  "active": true,
                  "address": "2a01:e0a:2c5:710:be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                }
              ],
              "names": [],
              "network_control": null,
              "persistent": true,
              "primary_name": "AMP",
              "primary_name_manual": true,
              "reachable": true,
              "vendor_name": "Proxmox Server Solutions GmbH"
            },
            "hostname": "AMP",
            "id": 31,
            "ip_protocol": "udp",
            "port_range_end": 27021,
            "port_range_start": 27020,
            "source_ip": "0.0.0.0",
            "target_ip": "192.168.1.212",
            "target_port": 27020
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "Avoriongame_tcp",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Avorion",
            "enabled": true,
            "host": {
              "active": true,
              "default_name": "",
              "first_activity_seconds": 1771111719,
              "host_type": "nas",
              "id": "ether-bc:24:11:93:e9:0a",
              "interface": "pub",
              "l2ident": {
                "id": "BC:24:11:93:E9:0A",
                "type": "mac_address"
              },
              "l3connectivities": [
                {
                  "active": true,
                  "address": "192.168.1.212",
                  "reachable": true,
                  "type": "ipv4"
                },
                {
                  "active": true,
                  "address": "fe80::be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                },
                {
                  "active": true,
                  "address": "2a01:e0a:2c5:710:be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                }
              ],
              "names": [],
              "network_control": null,
              "persistent": true,
              "primary_name": "AMP",
              "primary_name_manual": true,
              "reachable": true,
              "vendor_name": "Proxmox Server Solutions GmbH"
            },
            "hostname": "AMP",
            "id": 33,
            "ip_protocol": "tcp",
            "port_range_end": 27000,
            "port_range_start": 27000,
            "source_ip": "0.0.0.0",
            "target_ip": "192.168.1.212",
            "target_port": 27000
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "Avoriongame_udp",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Avorion",
            "enabled": true,
            "host": {
              "active": true,
              "default_name": "",
              "first_activity_seconds": 1771111719,
              "host_type": "nas",
              "id": "ether-bc:24:11:93:e9:0a",
              "interface": "pub",
              "l2ident": {
                "id": "BC:24:11:93:E9:0A",
                "type": "mac_address"
              },
              "l3connectivities": [
                {
                  "active": true,
                  "address": "192.168.1.212",
                  "reachable": true,
                  "type": "ipv4"
                },
                {
                  "active": true,
                  "address": "fe80::be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                },
                {
                  "active": true,
                  "address": "2a01:e0a:2c5:710:be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                }
              ],
              "names": [],
              "network_control": null,
              "persistent": true,
              "primary_name": "AMP",
              "primary_name_manual": true,
              "reachable": true,
              "vendor_name": "Proxmox Server Solutions GmbH"
            },
            "hostname": "AMP",
            "id": 34,
            "ip_protocol": "udp",
            "port_range_end": 27000,
            "port_range_start": 27000,
            "source_ip": "0.0.0.0",
            "target_ip": "192.168.1.212",
            "target_port": 27000
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "Avorionquery_udp",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Avorion",
            "enabled": true,
            "host": {
              "active": true,
              "default_name": "",
              "first_activity_seconds": 1771111719,
              "host_type": "nas",
              "id": "ether-bc:24:11:93:e9:0a",
              "interface": "pub",
              "l2ident": {
                "id": "BC:24:11:93:E9:0A",
                "type": "mac_address"
              },
              "l3connectivities": [
                {
                  "active": true,
                  "address": "192.168.1.212",
                  "reachable": true,
                  "type": "ipv4"
                },
                {
                  "active": true,
                  "address": "fe80::be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                },
                {
                  "active": true,
                  "address": "2a01:e0a:2c5:710:be24:11ff:fe93:e90a",
                  "reachable": true,
                  "type": "ipv6"
                }
              ],
              "names": [],
              "network_control": null,
              "persistent": true,
              "primary_name": "AMP",
              "primary_name_manual": true,
              "reachable": true,
              "vendor_name": "Proxmox Server Solutions GmbH"
            },
            "hostname": "AMP",
            "id": 35,
            "ip_protocol": "udp",
            "port_range_end": 27003,
            "port_range_start": 27003,
            "source_ip": "0.0.0.0",
            "target_ip": "192.168.1.212",
            "target_port": 27003
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Docker",
            "enabled": true,
            "host": {
              "active": true,
              "default_name": "Docker",
              "first_activity_seconds": 1771117539,
              "host_type": "nas",
              "id": "ether-bc:24:11:6f:8e:fa",
              "interface": "pub",
              "l2ident": {
                "id": "BC:24:11:6F:8E:FA",
                "type": "mac_address"
              },
              "l3connectivities": [
                {
                  "active": false,
                  "address": "192.168.1.127",
                  "reachable": false,
                  "type": "ipv4"
                },
                {
                  "active": true,
                  "address": "192.168.1.210",
                  "reachable": true,
                  "type": "ipv4"
                }
              ],
              "names": [
                {
                  "name": "Docker",
                  "source": "dhcp"
                }
              ],
              "network_control": null,
              "persistent": true,
              "primary_name": "Docker",
              "primary_name_manual": false,
              "reachable": true,
              "vendor_name": "Proxmox Server Solutions GmbH"
            },
            "hostname": "Docker",
            "id": 39,
            "ip_protocol": "tcp",
            "port_range_end": 443,
            "port_range_start": 443,
            "source_ip": "0.0.0.0",
            "target_ip": "192.168.1.210",
            "target_port": 443
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "cname_records",
      "provider": "provider[\"registry.terraform.io/lukaspustina/pihole\"]",
      "instances": [
        {
          "index_key": "it-tools.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "it-tools.arnho-lab.fr",
            "id": "it-tools.arnho-lab.fr",
            "target": "docker.arnho-lab.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "npm.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "npm.arnho-lab.fr",
            "id": "npm.arnho-lab.fr",
            "target": "docker.arnho-lab.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "portainer.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "portainer.arnho-lab.fr",
            "id": "portainer.arnho-lab.fr",
            "target": "docker.arnho-lab.fr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "a_records",
      "provider": "provider[\"registry.terraform.io/lukaspustina/pihole\"]",
      "instances": [
        {
          "index_key": "amp.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "amp.arnho-lab.fr",
            "id": "amp.arnho-lab.fr",
            "ip": "192.168.1.212"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docker.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "docker.arnho-lab.fr",
            "id": "docker.arnho-lab.fr",
            "ip": "192.168.1.210"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "freebox.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "freebox.arnho-lab.fr",
            "id": "freebox.arnho-lab.fr",
            "ip": "192.168.1.254"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "idrac.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "idrac.arnho-lab.fr",
            "id": "idrac.arnho-lab.fr",
            "ip": "192.168.1.202"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "monolith.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "monolith.arnho-lab.fr",
            "id": "monolith.arnho-lab.fr",
            "ip": "192.168.1.205"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "pihole.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "pihole.arnho-lab.fr",
            "id": "pihole.arnho-lab.fr",
            "ip": "192.168.1.204"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "spark.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "spark.arnho-lab.fr",
            "id": "spark.arnho-lab.fr",
            "ip": "192.168.1.207"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "stalker.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "stalker.arnho-lab.fr",
            "id": "stalker.arnho-lab.fr",
            "ip": "192.168.1.206"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "truenas.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "truenas.arnho-lab.fr",
            "id": "truenas.arnho-lab.fr",
            "ip": "192.168.1.203"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twingate.arnho-lab.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "twingate.arnho-lab.fr",
            "id": "twingate.arnho-lab.fr",
            "ip": "192.168.1.209"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "AMP",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "vendor=local:snippets/qemu-guest-agent.yml",
            "cipassword": "ey$cW5uEJz3D9E@U",
            "ciupgrade": true,
            "ciuser": "amax",
            "clone": "ubuntu-cloudinit",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 8,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "stalker",
            "default_ipv4_address": "192.168.1.212",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "emulatessd": true,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "100G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "stalker/qemu/101",
            "ipconfig0": "ip=192.168.1.212/24,gw=192.168.1.254",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 16384,
            "name": "AMP",
            "nameserver": "192.168.1.204 192.168.1.254",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:93:e9:0a",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "arnho-lab.fr",
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "b4c0ca8a-ecc2-40a4-8b6e-c479e15c9c0b",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.212",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTM/j2HXM8IjqAfkV2KlLH0W1Vb8QueW0uct0Z/6PaR4cAHCUPGC5RsDQU6scdBzKbbwhkNs7SRfWT35/bJx0+Cz2LohJnp8MJoQobcqz+nOLkAQgrkajrZ5DvvSoqddcptCNYsXLrCpVdBL6UBqylqrnTdfc98bkxRDaH3p2HrNbf8EsnZIedS2NfzU0co3rsduG5aRVucNgg0w78Qo9u0/EXS5X30vD/TfZkeT0C9Foa1Af9WyXQHl99UUzLd2P1N/gqUh8IwL4mRq+ClyvKvnS8P3epaouckCaMVCEOvfhlD/NBybi5tSPA0bJE/FCBdPMpVGOaSjdWcxsgQGgid1Dx5eR3lpJxAUi+aiPC+Wnj3ayoZ0T0qYiCL/ttwc9G4e4jtscAB3jJC+baW3VNK8NiFazoRIVvUDTBkNug/59QqVlT0klfoUUszzw4VZlCcmJxrb1XBsKFv5Xs1hZ/Ei1JmL1fR+x107V4UpP15MNGKukhKp1zsXAkuFzZHzU= arnho@WINDOB11\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "amp;cloud-init;terraform;ubuntu",
            "target_node": "stalker",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [
              {
                "file": "vm-101-disk-2",
                "slot": 0,
                "storage": "local-lvm"
              }
            ],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "Docker",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "TPLRHEL9",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 4,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "monolith",
            "default_ipv4_address": "192.168.1.210",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": true,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "100G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "monolith/qemu/100",
            "ipconfig0": "ip=192.168.1.210/24,gw=192.168.1.254",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 16384,
            "name": "Docker",
            "nameserver": "192.168.1.204",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:6f:8e:fa",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "arnho-lab.fr",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "4909a08b-2835-4bb6-86a7-82a2a7b2470b",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.210",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTM/j2HXM8IjqAfkV2KlLH0W1Vb8QueW0uct0Z/6PaR4cAHCUPGC5RsDQU6scdBzKbbwhkNs7SRfWT35/bJx0+Cz2LohJnp8MJoQobcqz+nOLkAQgrkajrZ5DvvSoqddcptCNYsXLrCpVdBL6UBqylqrnTdfc98bkxRDaH3p2HrNbf8EsnZIedS2NfzU0co3rsduG5aRVucNgg0w78Qo9u0/EXS5X30vD/TfZkeT0C9Foa1Af9WyXQHl99UUzLd2P1N/gqUh8IwL4mRq+ClyvKvnS8P3epaouckCaMVCEOvfhlD/NBybi5tSPA0bJE/FCBdPMpVGOaSjdWcxsgQGgid1Dx5eR3lpJxAUi+aiPC+Wnj3ayoZ0T0qYiCL/ttwc9G4e4jtscAB3jJC+baW3VNK8NiFazoRIVvUDTBkNug/59QqVlT0klfoUUszzw4VZlCcmJxrb1XBsKFv5Xs1hZ/Ei1JmL1fR+x107V4UpP15MNGKukhKp1zsXAkuFzZHzU= arnho@WINDOB11\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "docker;red-hat9;terraform",
            "target_node": "monolith",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "MicroTikSFP_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.200",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyMzU2Mw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "MicroTikSFP_ui",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443",
                  "80"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Monolith_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.205",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyNTQwNA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Monolith-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Monolith_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.205",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyNTQwNQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Monolith-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Spark_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.207",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyNTQwNg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Spark-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Spark_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.207",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyNTQwNw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Spark-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Stalker_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.206",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyNTQwMg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Stalker-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Stalker_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.206",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyNTQwMw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Stalker-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "TpLink5_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.201",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyMzU2MQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "TP-Link-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443",
                  "80"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Truenas_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.203",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyMzU2Mg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Truenas-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Truenas_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6NDEzNTM5",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.203",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyMzU2MA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Truenas-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443",
                  "80"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Lan",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "iDRAC_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.202",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyNTQwOQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "iDRAC-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443",
                  "80"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "pihole_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.204",
            "alias": null,
            "id": "UmVzb3VyY2U6MzI5MTIyMA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pi-Hole-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "pihole_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6NDEzNTM5",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.204",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMjY2Nw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pi-Hole-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Lan",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
