{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 215,
  "lineage": "2f190790-1952-e802-14ac-bdf56dca37cb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "DMZ",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQw",
            "is_active": true,
            "name": "DMZ",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Everyone",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6MjUxNDE0",
            "is_active": true,
            "name": "Everyone",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "SYSTEM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "GameAdmin",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6MjczMjA0",
            "is_active": true,
            "name": "GameAdmin",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "IoT",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQx",
            "is_active": true,
            "name": "IoT",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "K8s",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQz",
            "is_active": true,
            "name": "K8s",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Lan",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTM5",
            "is_active": true,
            "name": "Lan",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Mgmt",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6Mjc0MjU2",
            "is_active": true,
            "name": "Mgmt",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_remote_network",
      "name": "arnho",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "location": "ON_PREMISE",
            "name": "arnho",
            "type": "REGULAR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_security_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "name": "Default Policy"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "cname_records",
      "provider": "provider[\"registry.terraform.io/lukaspustina/pihole\"]",
      "instances": [
        {
          "index_key": "dns.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "dns.arnho.fr",
            "id": "dns.arnho.fr",
            "target": "pihole.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "nas.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "nas.arnho.fr",
            "id": "nas.arnho.fr",
            "target": "truenas.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox.arnho.fr",
            "id": "proxmox.arnho.fr",
            "target": "proxmox-eggman.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "tg.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "tg.arnho.fr",
            "id": "tg.arnho.fr",
            "target": "twingate.arnho.fr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "a_records",
      "provider": "provider[\"registry.terraform.io/lukaspustina/pihole\"]",
      "instances": [
        {
          "index_key": "idrac-eggman.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "idrac-eggman.arnho.fr",
            "id": "idrac-eggman.arnho.fr",
            "ip": "192.168.1.202"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "megatron.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "megatron.arnho.fr",
            "id": "megatron.arnho.fr",
            "ip": "192.168.1.206"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "pihole.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "pihole.arnho.fr",
            "id": "pihole.arnho.fr",
            "ip": "192.168.1.204"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-megatron.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-megatron.arnho.fr",
            "id": "proxmox-megatron.arnho.fr",
            "ip": "192.168.1.206"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-pve.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-pve.arnho.fr",
            "id": "proxmox-pve.arnho.fr",
            "ip": "192.168.1.205"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-sherka.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-sherka.arnho.fr",
            "id": "proxmox-sherka.arnho.fr",
            "ip": "192.168.1.207"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "pve.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "pve.arnho.fr",
            "id": "pve.arnho.fr",
            "ip": "192.168.1.205"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sherka.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "sherka.arnho.fr",
            "id": "sherka.arnho.fr",
            "ip": "192.168.1.207"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "truenas.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "truenas.arnho.fr",
            "id": "truenas.arnho.fr",
            "ip": "192.168.1.203"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twingate.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "twingate.arnho.fr",
            "id": "twingate.arnho.fr",
            "ip": "192.168.1.209"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ugame.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "ugame.arnho.fr",
            "id": "ugame.arnho.fr",
            "ip": "192.168.1.208"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Megatron_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.206",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzNQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Megatron-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Megatron_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.206",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzNg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Megatron-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "MicroTikSFP_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.200",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyMzU2Mw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "MicroTikSFP_ui",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443",
                  "80"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Pve_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.205",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzMA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pve-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Pve_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.205",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzMQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pve-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Sherka_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.207",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEyOQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Sherka-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Sherka_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.207",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzMg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Sherka-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "TpLink5_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.201",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyMzU2MQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "TP-Link-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443",
                  "80"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Truenas_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.203",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyMzU2Mg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Truenas-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Truenas_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6NDEzNTM5",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.203",
            "alias": null,
            "id": "UmVzb3VyY2U6MzMyMzU2MA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Truenas-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443",
                  "80"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Lan",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "pihole_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.204",
            "alias": null,
            "id": "UmVzb3VyY2U6MzI5MTIyMA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pi-Hole-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "pihole_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6NDEzNTM5",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "192.168.1.204",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMjY2Nw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pi-Hole-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Lan",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
