{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 133,
  "lineage": "2f190790-1952-e802-14ac-bdf56dca37cb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "DMZ",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQw",
            "is_active": true,
            "name": "DMZ",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Everyone",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6MjUxNDE0",
            "is_active": true,
            "name": "Everyone",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "SYSTEM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "GameAdmin",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6MjczMjA0",
            "is_active": true,
            "name": "GameAdmin",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "IoT",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQx",
            "is_active": true,
            "name": "IoT",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "K8s",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTQz",
            "is_active": true,
            "name": "K8s",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Lan",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6NDEzNTM5",
            "is_active": true,
            "name": "Lan",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_group",
      "name": "Mgmt",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "R3JvdXA6Mjc0MjU2",
            "is_active": true,
            "name": "Mgmt",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "type": "MANUAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_remote_network",
      "name": "arnho",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "location": "ON_PREMISE",
            "name": "arnho",
            "type": "REGULAR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twingate_security_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "name": "Default Policy"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "MC_Vault",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "comment": "MC_Vault",
            "enabled": true,
            "hostname": "OPNsense",
            "id": 22,
            "ip_protocol": "tcp",
            "port_range_end": 25565,
            "port_range_start": 25565,
            "source_ip": "0.0.0.0",
            "source_port": 25565,
            "target_ip": "192.168.1.25",
            "target_port": 25565
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "TF2",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "comment": "TF2",
            "enabled": true,
            "hostname": "OPNsense",
            "id": 23,
            "ip_protocol": "udp",
            "port_range_end": 27015,
            "port_range_start": 27015,
            "source_ip": "0.0.0.0",
            "source_port": 27015,
            "target_ip": "192.168.1.25",
            "target_port": 27015
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "TF2_RCON",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "comment": "TF2_RCON",
            "enabled": true,
            "hostname": "OPNsense",
            "id": 25,
            "ip_protocol": "tcp",
            "port_range_end": 27015,
            "port_range_start": 27015,
            "source_ip": "0.0.0.0",
            "source_port": 27015,
            "target_ip": "192.168.1.25",
            "target_port": 27015
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freebox_port_forwarding",
      "name": "VintageStory",
      "provider": "provider[\"registry.terraform.io/nikolalohinski/freebox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "comment": "VintageStory",
            "enabled": true,
            "hostname": "OPNsense",
            "id": 24,
            "ip_protocol": "udp",
            "port_range_end": 42420,
            "port_range_start": 42420,
            "source_ip": "0.0.0.0",
            "source_port": 42420,
            "target_ip": "192.168.1.25",
            "target_port": 42420
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "cname_records",
      "provider": "provider[\"registry.terraform.io/lukaspustina/pihole\"]",
      "instances": [
        {
          "index_key": "dns.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "dns.arnho.fr",
            "id": "dns.arnho.fr",
            "target": "pihole.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "nas.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "nas.arnho.fr",
            "id": "nas.arnho.fr",
            "target": "truenas.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "opn.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "opn.arnho.fr",
            "id": "opn.arnho.fr",
            "target": "opnsense.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox.arnho.fr",
            "id": "proxmox.arnho.fr",
            "target": "proxmox-eggman.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "tg.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "tg.arnho.fr",
            "id": "tg.arnho.fr",
            "target": "twingate.arnho.fr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "a_records",
      "provider": "provider[\"registry.terraform.io/lukaspustina/pihole\"]",
      "instances": [
        {
          "index_key": "eggman.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "eggman.arnho.fr",
            "id": "eggman.arnho.fr",
            "ip": "10.10.10.14"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "idrac-eggman.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "idrac-eggman.arnho.fr",
            "id": "idrac-eggman.arnho.fr",
            "ip": "10.10.10.15"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ksmaster.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "ksmaster.arnho.fr",
            "id": "ksmaster.arnho.fr",
            "ip": "10.50.50.10"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ksnode1.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "ksnode1.arnho.fr",
            "id": "ksnode1.arnho.fr",
            "ip": "10.50.50.11"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ksnode2.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "ksnode2.arnho.fr",
            "id": "ksnode2.arnho.fr",
            "ip": "10.50.50.12"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "megatron.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "megatron.arnho.fr",
            "id": "megatron.arnho.fr",
            "ip": "10.20.20.12"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "opnsense.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "opnsense.arnho.fr",
            "id": "opnsense.arnho.fr",
            "ip": "10.10.10.1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "pihole.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "pihole.arnho.fr",
            "id": "pihole.arnho.fr",
            "ip": "10.20.20.53"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-eggman.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-eggman.arnho.fr",
            "id": "proxmox-eggman.arnho.fr",
            "ip": "10.10.10.14"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-megatron.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-megatron.arnho.fr",
            "id": "proxmox-megatron.arnho.fr",
            "ip": "10.20.20.12"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-pve.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-pve.arnho.fr",
            "id": "proxmox-pve.arnho.fr",
            "ip": "10.20.20.11"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-sherka.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-sherka.arnho.fr",
            "id": "proxmox-sherka.arnho.fr",
            "ip": "10.20.20.13"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "pve.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "pve.arnho.fr",
            "id": "pve.arnho.fr",
            "ip": "10.20.20.11"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sherka.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "sherka.arnho.fr",
            "id": "sherka.arnho.fr",
            "ip": "10.20.20.13"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "truenas.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "truenas.arnho.fr",
            "id": "truenas.arnho.fr",
            "ip": "10.10.10.20"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twingate.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "twingate.arnho.fr",
            "id": "twingate.arnho.fr",
            "ip": "10.30.30.10"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ugame.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "ugame.arnho.fr",
            "id": "ugame.arnho.fr",
            "ip": "10.20.20.60"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "Dgame",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": null,
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 4,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "10.20.20.60",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "500G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/100",
            "ipconfig0": "ip=10.20.20.60/24,gw=10.20.20.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 16384,
            "name": "Dgame",
            "nameserver": "10.20.20.53",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:f8:6a:ef",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "lsi",
            "searchdomain": "arnho.fr",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "78dac7c3-f172-44fd-8283-6246edc99764",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "10.20.20.60",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTM/j2HXM8IjqAfkV2KlLH0W1Vb8QueW0uct0Z/6PaR4cAHCUPGC5RsDQU6scdBzKbbwhkNs7SRfWT35/bJx0+Cz2LohJnp8MJoQobcqz+nOLkAQgrkajrZ5DvvSoqddcptCNYsXLrCpVdBL6UBqylqrnTdfc98bkxRDaH3p2HrNbf8EsnZIedS2NfzU0co3rsduG5aRVucNgg0w78Qo9u0/EXS5X30vD/TfZkeT0C9Foa1Af9WyXQHl99UUzLd2P1N/gqUh8IwL4mRq+ClyvKvnS8P3epaouckCaMVCEOvfhlD/NBybi5tSPA0bJE/FCBdPMpVGOaSjdWcxsgQGgid1Dx5eR3lpJxAUi+aiPC+Wnj3ayoZ0T0qYiCL/ttwc9G4e4jtscAB3jJC+baW3VNK8NiFazoRIVvUDTBkNug/59QqVlT0klfoUUszzw4VZlCcmJxrb1XBsKFv5Xs1hZ/Ei1JmL1fR+x107V4UpP15MNGKukhKp1zsXAkuFzZHzU= arnho@WINDOB11\n",
            "startup": "",
            "tablet": true,
            "tags": "Game;LAN;Debian",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Eggman_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.10.10.14",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzMw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Eggman-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Eggman_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.10.10.14",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzNA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Eggman-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Megatron_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.20.20.12",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzNQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Megatron-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Megatron_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.20.20.12",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzNg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Megatron-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Pve_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.20.20.11",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzMA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pve-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Pve_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.20.20.11",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzMQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pve-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Sherka_ssh",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.20.20.13",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEyOQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Sherka-SSH",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "22"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "Sherka_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.20.20.13",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMzEzMg==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Sherka-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "8006"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "idrac_eggman",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.10.10.15",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMjY3MQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "iDRAC-Eggman",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "opnsense_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.10.10.1",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMjY2OQ==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "OPNsense-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "pihole_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6NDEzNTM5",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.20.20.53",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMjY2Nw==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "Pi-Hole-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "RESTRICTED",
                "ports": [
                  "443"
                ]
              },
              "udp": {
                "policy": "DENY_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Lan",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "truenas_ui",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_group": [
              {
                "group_id": "R3JvdXA6Mjc0MjU2",
                "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
                "usage_based_autolock_duration_days": null
              }
            ],
            "access_service": [],
            "address": "10.10.10.20",
            "alias": null,
            "id": "UmVzb3VyY2U6MzEyMjY2OA==",
            "is_active": true,
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "TrueNAS-UI",
            "protocols": {
              "allow_icmp": true,
              "tcp": {
                "policy": "ALLOW_ALL",
                "ports": []
              },
              "udp": {
                "policy": "ALLOW_ALL",
                "ports": []
              }
            },
            "remote_network_id": "UmVtb3RlTmV0d29yazoxMjA5MjE=",
            "security_policy_id": "U2VjdXJpdHlQb2xpY3k6MzgxMTI0",
            "tags": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.twingate_group.Mgmt",
            "data.twingate_remote_network.arnho",
            "data.twingate_security_policy.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
