{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 47,
  "lineage": "cecb6a64-98b9-6e27-a8b7-cd249fb1da5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pihole_cname_record",
      "name": "cname_records",
      "provider": "provider[\"registry.terraform.io/lukaspustina/pihole\"]",
      "instances": [
        {
          "index_key": "dns.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "dns.arnho.fr",
            "id": "dns.arnho.fr",
            "target": "pihole.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "nas.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "nas.arnho.fr",
            "id": "nas.arnho.fr",
            "target": "truenas.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "opn.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "opn.arnho.fr",
            "id": "opn.arnho.fr",
            "target": "opnsense.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox.arnho.fr",
            "id": "proxmox.arnho.fr",
            "target": "proxmox-eggman.arnho.fr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "tg.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "tg.arnho.fr",
            "id": "tg.arnho.fr",
            "target": "twingate.arnho.fr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "a_records",
      "provider": "provider[\"registry.terraform.io/lukaspustina/pihole\"]",
      "instances": [
        {
          "index_key": "eggman.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "eggman.arnho.fr",
            "id": "eggman.arnho.fr",
            "ip": "10.10.10.14"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "idrac-eggman.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "idrac-eggman.arnho.fr",
            "id": "idrac-eggman.arnho.fr",
            "ip": "10.10.10.15"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ksmaster.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "ksmaster.arnho.fr",
            "id": "ksmaster.arnho.fr",
            "ip": "10.50.50.10"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ksnode1.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "ksnode1.arnho.fr",
            "id": "ksnode1.arnho.fr",
            "ip": "10.50.50.11"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ksnode2.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "ksnode2.arnho.fr",
            "id": "ksnode2.arnho.fr",
            "ip": "10.50.50.12"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "megatron.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "megatron.arnho.fr",
            "id": "megatron.arnho.fr",
            "ip": "10.10.10.12"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "opnsense.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "opnsense.arnho.fr",
            "id": "opnsense.arnho.fr",
            "ip": "10.10.10.1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "pihole.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "pihole.arnho.fr",
            "id": "pihole.arnho.fr",
            "ip": "10.20.20.53"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-eggman.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-eggman.arnho.fr",
            "id": "proxmox-eggman.arnho.fr",
            "ip": "10.10.10.14"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-megatron.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-megatron.arnho.fr",
            "id": "proxmox-megatron.arnho.fr",
            "ip": "10.10.10.12"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-pve.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-pve.arnho.fr",
            "id": "proxmox-pve.arnho.fr",
            "ip": "10.10.10.11"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "proxmox-sherka.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "proxmox-sherka.arnho.fr",
            "id": "proxmox-sherka.arnho.fr",
            "ip": "10.10.10.13"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "pve.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "pve.arnho.fr",
            "id": "pve.arnho.fr",
            "ip": "10.10.10.11"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sherka.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "sherka.arnho.fr",
            "id": "sherka.arnho.fr",
            "ip": "10.10.10.13"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "truenas.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "truenas.arnho.fr",
            "id": "truenas.arnho.fr",
            "ip": "10.10.10.20"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twingate.arnho.fr",
          "schema_version": 0,
          "attributes": {
            "domain": "twingate.arnho.fr",
            "id": "twingate.arnho.fr",
            "ip": "10.30.30.10"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
