{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 1,
  "lineage": "9d64e8ef-4798-c81a-9909-fd893c7ef310",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "record",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ksmaster.arnho.org",
            "id": "ksmaster.arnho.org",
            "ip": "191.168.1.40"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
