{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 9,
  "lineage": "cecb6a64-98b9-6e27-a8b7-cd249fb1da5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "ksmaster",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ksmaster.arnho.org",
            "id": "ksmaster.arnho.org",
            "ip": "192.168.1.40"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pihole_dns_record",
      "name": "ugame",
      "provider": "provider[\"registry.terraform.io/ryanwholey/pihole\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ugame.arnho.org",
            "id": "ugame.arnho.org",
            "ip": "192.168.1.163"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
